VITE_SUPABASE_URL=https://jtdcbuvcgwdzfxzptxfm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZGNidXZjZ3dkemZ4enB0eGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTE4NzQsImV4cCI6MjA3OTc4Nzg3NH0.4WiZaqqLAuBKAtgdRpjPMnDeHfyydA9QDJIn2XJmMTc
